.content{
  height: 100vh;
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: 1fr;
  grid-template-areas: 'navbar header';
  font-family: sans-serif;
}

.navbar{
  display: flex;
  flex-direction: column;
  grid-gap: 1rem;
  grid-area: 'navbar';
  background-color: #000;
  padding: 1rem 0;
  
}

.nav{
  color: #fff;
  text-decoration: none;
  font-size: 20px;
  padding-left: 3rem;
}

.header{
  grid-area: 'header';
  background-color: blue;
  color: #fff;
  padding: .5rem 3rem;
}

.admin{
  text-align: center;
  color: #fff;
  border-bottom: 1px solid #fff;
}

.fa-bars{
  margin-right: 10px;
}

.footer{
  background-color: red;
}

.outlet{
  padding: 5rem;
}
